<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQ5-ne-eNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Light.ttf">
            <string>Prompt-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--การ์ตูนของฉัน-->
        <scene sceneID="Cca-q1-UFV">
            <objects>
                <viewController id="b4F-bH-Aft" customClass="myCartoonVC" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVU-Kq-C5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-VI-yju">
                                <rect key="frame" x="146" y="116" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-vj-gwU">
                                <rect key="frame" x="279" y="116" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV7-Pr-buZ">
                                <rect key="frame" x="13" y="340" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-OM-jmv">
                                <rect key="frame" x="145" y="340" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-XJ-Nls">
                                <rect key="frame" x="278" y="340" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-42-PcZ">
                                <rect key="frame" x="14" y="563" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-3J-fsK">
                                <rect key="frame" x="146" y="563" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-f4-Fuu">
                                <rect key="frame" x="279" y="563" width="123" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-2l-gwS">
                                <rect key="frame" x="20" y="116" width="126" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chain"/>
                                <connections>
                                    <action selector="btn1ac:" destination="b4F-bH-Aft" eventType="touchUpInside" id="POF-Gg-53s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toon Toon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-pO-zVd">
                                <rect key="frame" x="86" y="35" width="242" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.56862747670000002" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOz-Fn-7GN"/>
                        <color key="backgroundColor" red="0.035294115539999997" green="0.22745099660000001" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="การ์ตูนของฉัน" image="person" catalog="system" id="CbP-Se-UGA"/>
                    <navigationItem key="navigationItem" id="fXb-pf-d5Q"/>
                    <connections>
                        <outlet property="btn1" destination="GrF-2l-gwS" id="XXh-Fg-M9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZl-ay-whm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-180.13392857142856"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="kCv-d7-9Gt">
            <objects>
                <viewController id="U4z-TS-pDf" customClass="settingViewController" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi8-OY-BIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-BX-xjk">
                                <rect key="frame" x="67" y="402" width="281" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882353779999998" green="0.2235293984" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutBTN:" destination="U4z-TS-pDf" eventType="touchUpInside" id="ujL-w1-J6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fua-3x-QJD"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Out" image="gearshape.2" catalog="system" id="rU6-Rf-DBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-iu-4Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="561.83035714285711"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="D3A-6U-Jx1">
            <objects>
                <viewController id="hrF-5D-XCS" customClass="SignInViewController" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqH-TN-lpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o88-Mb-MIu">
                                <rect key="frame" x="20" y="504" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-KW-56o">
                                <rect key="frame" x="20" y="605" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-bs-i7x">
                                <rect key="frame" x="20" y="687" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInBTN:" destination="hrF-5D-XCS" eventType="touchUpInside" id="6Bi-Jf-4cx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-hS-GAs">
                                <rect key="frame" x="20" y="217" width="379" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.56862747670000002" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toon Toon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-7e-tBv">
                                <rect key="frame" x="87" y="125" width="242" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.56862747670000002" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTD-kO-jbk"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2235293984" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWl-j8-RD4"/>
                    <connections>
                        <outlet property="emailFill" destination="o88-Mb-MIu" id="jlC-wh-Au3"/>
                        <outlet property="passwordFill" destination="2vb-KW-56o" id="g0d-SJ-p3f"/>
                        <segue destination="nnG-s5-xXb" kind="show" identifier="passloginsus" id="NY0-sM-VRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFq-BM-8gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="-514"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8ha-6W-B9b">
            <objects>
                <viewController id="Ydu-YX-SWc" customClass="SignUpViewController" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sd-9U-UId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-fp-zmB">
                                <rect key="frame" x="20" y="502" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-nu-4Xd">
                                <rect key="frame" x="20" y="658" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-kA-N8v">
                                <rect key="frame" x="20" y="582" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p62-Mf-Wma">
                                <rect key="frame" x="20" y="729" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBTN:" destination="Ydu-YX-SWc" eventType="touchUpInside" id="Xi1-SQ-2cD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-2k-PG9">
                                <rect key="frame" x="20" y="211" width="379" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.56862747670000002" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toon Toon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-Qe-h4l">
                                <rect key="frame" x="88" y="120" width="242" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.56862747670000002" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9U-X2-eb5"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2235293984" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ctu-iv-zug"/>
                    <connections>
                        <outlet property="emailFill" destination="NQC-kA-N8v" id="EkA-4h-0Pa"/>
                        <outlet property="passwordFill" destination="cjh-nu-4Xd" id="9fa-JM-zOA"/>
                        <outlet property="userFill" destination="Rqa-fp-zmB" id="iF1-S7-d6t"/>
                        <segue destination="Cp6-Ij-svl" kind="show" identifier="backtologin" id="GVQ-D8-rmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxv-V4-Ap2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="153"/>
        </scene>
        <!--การ์ตูน-->
        <scene sceneID="6dm-bX-Tkt">
            <objects>
                <viewController id="vw2-mi-rBy" customClass="ViewController" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1n-7S-cl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-fz-uf3" userLabel="myhero">
                                <rect key="frame" x="145" y="404" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="myhero"/>
                                <connections>
                                    <action selector="myheroBTN:" destination="vw2-mi-rBy" eventType="touchUpInside" id="KtQ-fq-ji2"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="uIs-MH-6dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-pc-iag" userLabel="hunxhun">
                                <rect key="frame" x="277" y="402" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hunxhun"/>
                                <connections>
                                    <action selector="hunxhunBTN:" destination="vw2-mi-rBy" eventType="touchUpInside" id="UEa-qv-IfI"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="cgU-aG-d6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-io-For" userLabel="jojo">
                                <rect key="frame" x="278" y="180" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dbkid"/>
                                <connections>
                                    <action selector="jojoBTN:" destination="vw2-mi-rBy" eventType="touchUpInside" id="exu-T9-nU6"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="O2r-FX-HPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-qL-xsg" userLabel="chainsaw">
                                <rect key="frame" x="146" y="181" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chain"/>
                                <connections>
                                    <action selector="chainBTN:" destination="vw2-mi-rBy" eventType="touchUpInside" id="GaI-8H-JNb"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="UKh-ae-Wb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-Xl-ce0" userLabel="one piece">
                                <rect key="frame" x="145" y="627" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="onepiece"/>
                                <connections>
                                    <action selector="onepieceBTN:" destination="vw2-mi-rBy" eventType="touchUpInside" id="YRw-QW-usB"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="VpU-EH-k49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tny-kY-vPp" userLabel="naruto">
                                <rect key="frame" x="14" y="627" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="naruto"/>
                                <connections>
                                    <action selector="narutoBTN:" destination="vw2-mi-rBy" eventType="touchUpInside" id="p64-9g-O5m"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="RoN-hn-mEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-wn-MvP" userLabel="kimesu">
                                <rect key="frame" x="278" y="626" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="yaiba"/>
                                <connections>
                                    <action selector="kimesuyaibaBTN:" destination="vw2-mi-rBy" eventType="touchUpInside" id="fLK-X6-Jsw"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="a4v-33-TMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-8e-TIM" userLabel="Toriko">
                                <rect key="frame" x="14" y="181" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="toriko"/>
                                <connections>
                                    <action selector="kotoriBTN1:" destination="vw2-mi-rBy" eventType="touchUpInside" id="qiW-yv-6Tc"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="KdF-ji-7aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-9a-bxD" userLabel="spyxfam">
                                <rect key="frame" x="13" y="404" width="124" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="spy"/>
                                <connections>
                                    <action selector="familyXspyBTN1:" destination="vw2-mi-rBy" eventType="touchUpInside" id="af9-Vb-CJt"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="passdata" id="7Zk-3m-V1h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toon Toon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-Ua-OfD">
                                <rect key="frame" x="87" y="103" width="242" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.56862747670000002" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XuD-57-goe"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2235293984" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="การ์ตูน" image="book" catalog="system" id="MUA-Gk-E2X"/>
                    <navigationItem key="navigationItem" id="OBn-FH-4pT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-pN-hQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-909.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68s-9l-HcU">
            <objects>
                <tabBarController storyboardIdentifier="alltoontabbar" id="nnG-s5-xXb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXD-ca-mhP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GIX-bv-Zm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vw2-mi-rBy" kind="relationship" relationship="viewControllers" id="jOj-xN-1bf"/>
                        <segue destination="b4F-bH-Aft" kind="relationship" relationship="viewControllers" id="GE0-ye-n14"/>
                        <segue destination="U4z-TS-pDf" kind="relationship" relationship="viewControllers" id="2MT-xf-AWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwH-98-c7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-256"/>
        </scene>
        <!--CartoonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartoonVC" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-5S-Tbo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-zm-s29">
                                <rect key="frame" x="0.0" y="288" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-I9-aNC">
                                        <rect key="frame" x="8" y="0.0" width="398" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Prompt-Light" family="Prompt" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-p2-tCe">
                                <rect key="frame" x="39" y="240" width="336" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Prompt-Light" family="Prompt" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-9F-okO">
                                <rect key="frame" x="363" y="7" width="44" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="star" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="favo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLm-1v-kiL"/>
                                    <segue destination="b4F-bH-Aft" kind="show" identifier="passfavo" id="Ns2-Is-dx7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-eF-oMq">
                                <rect key="frame" x="0.0" y="470" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-oj-IF7">
                                        <rect key="frame" x="21" y="21" width="82" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="ตอนที่1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="z2p-jW-UJr" kind="show" identifier="passpic" id="EYJ-Pv-WJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-3T-rgK">
                                <rect key="frame" x="0.0" y="557" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-aE-P71">
                                <rect key="frame" x="0.0" y="646" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIU-0c-gZK"/>
                    <connections>
                        <outlet property="btnfavo" destination="gmu-9F-okO" id="pzl-pn-gc0"/>
                        <outlet property="showStory" destination="Xo9-I9-aNC" id="TDm-4W-5p3"/>
                        <outlet property="showbg" destination="FUM-5S-Tbo" id="HgL-Tu-iaL"/>
                        <outlet property="showname" destination="xI7-p2-tCe" id="Ywr-CR-nmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRE-9y-1uk">
            <objects>
                <navigationController id="aIL-OE-neX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s43-15-bns">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2p-jW-UJr" kind="relationship" relationship="rootViewController" id="zhy-Qc-i5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWK-pD-l39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-506"/>
        </scene>
        <!--Show Pic Toon View Controller-->
        <scene sceneID="Au7-19-ajb">
            <objects>
                <viewController id="z2p-jW-UJr" customClass="ShowPicToonViewController" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OU-gb-srb">
                        <rect key="frame" x="0.0" y="0.0" width="2100" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-3h-lWN">
                                <rect key="frame" x="0.0" y="88" width="2122" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riu-ui-A0r">
                                        <rect key="frame" x="844" y="44" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUL-Xg-dT8">
                                        <rect key="frame" x="1266" y="44" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-UV-5ba">
                                        <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-bv-lOc">
                                        <rect key="frame" x="422" y="44" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-LR-2J9">
                                        <rect key="frame" x="1688" y="44" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="bNz-7s-ngd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Pq-Nu-Ech"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5R-qe-q96"/>
                        <color key="backgroundColor" red="0.035294115539999997" green="0.22745099660000001" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k5R-qe-q96" firstAttribute="top" secondItem="Dtg-3h-lWN" secondAttribute="top" constant="44" id="Gs2-xZ-njg"/>
                            <constraint firstItem="Dtg-3h-lWN" firstAttribute="bottom" secondItem="k5R-qe-q96" secondAttribute="bottom" constant="34" id="TQz-Sa-7eM"/>
                            <constraint firstItem="Dtg-3h-lWN" firstAttribute="leading" secondItem="k5R-qe-q96" secondAttribute="leading" id="bJu-vp-A2X"/>
                            <constraint firstItem="Dtg-3h-lWN" firstAttribute="width" secondItem="9OU-gb-srb" secondAttribute="width" id="cnD-cg-iCc"/>
                            <constraint firstItem="Dtg-3h-lWN" firstAttribute="height" secondItem="9OU-gb-srb" secondAttribute="height" id="gAk-Wk-wLO"/>
                            <constraint firstItem="k5R-qe-q96" firstAttribute="trailing" secondItem="Dtg-3h-lWN" secondAttribute="trailing" id="s39-cY-kcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqK-m1-60C"/>
                    <size key="freeformSize" width="2100" height="896"/>
                    <connections>
                        <outlet property="Pic1" destination="0LB-UV-5ba" id="p3a-jQ-HyR"/>
                        <outlet property="Pic2" destination="dTE-bv-lOc" id="tbo-vh-DFR"/>
                        <outlet property="Pic3" destination="riu-ui-A0r" id="zl5-hY-Vae"/>
                        <outlet property="Pic4" destination="iUL-Xg-dT8" id="MPS-Xd-VLf"/>
                        <outlet property="Pic5" destination="o4f-LR-2J9" id="ylL-ti-ZOB"/>
                        <outlet property="scrollView" destination="Dtg-3h-lWN" id="kXv-ug-91q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od6-pl-ndq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="-909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9a-lL-hjM">
            <objects>
                <navigationController id="oQ5-ne-eNl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VTM-uJ-UKG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHX-eM-9d0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cp6-Ij-svl" kind="relationship" relationship="rootViewController" id="Slh-Hf-Pga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cp-k3-SmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4361" y="-180"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="I7A-0T-VbZ">
            <objects>
                <viewController id="Cp6-Ij-svl" customClass="WelcomeViewController" customModule="APP_Final_Project_051_316" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOu-k2-zhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toon Toon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-hU-J7N">
                                <rect key="frame" x="20" y="179" width="379" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.56862747670000002" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-4D-rId">
                                <rect key="frame" x="20" y="518" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="hrF-5D-XCS" kind="show" id="1Cb-G0-Wz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-hu-chh">
                                <rect key="frame" x="20" y="629" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Ydu-YX-SWc" kind="show" id="rxS-PT-uHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="244-PV-fz2"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2235293984" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjW-qQ-wzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkp-Zx-11R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="-180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GVQ-D8-rmN"/>
        <segue reference="zhy-Qc-i5l"/>
        <segue reference="O2r-FX-HPo"/>
        <segue reference="GE0-ye-n14"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chain" width="312" height="449"/>
        <image name="dbkid" width="220" height="344"/>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="hunxhun" width="1400" height="2100"/>
        <image name="myhero" width="312" height="441"/>
        <image name="naruto" width="1550" height="2281"/>
        <image name="onepiece" width="1200" height="1800"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="spy" width="1400" height="2100"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="toriko" width="320" height="450"/>
        <image name="yaiba" width="312" height="441"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
